Learn/MortageCalculator/MainWindow.xaml

<Window x:Class="MortageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MortageCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Mortgage Calculator" HorizontalAlignment="Left" Height="58" Margin="45,49,0,0" VerticalAlignment="Top" Width="384" FontSize="36" FontWeight="Normal"/>
        <Label Content="Monthly Cost" HorizontalAlignment="Left" Height="38" Margin="45,101,0,0" VerticalAlignment="Top" Width="133" FontSize="18"/>
        <Label Content="Mortgage Amt" HorizontalAlignment="Left" Height="36" Margin="45,165,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Intrest %" HorizontalAlignment="Left" Height="36" Margin="290,165,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Monthly Payments" HorizontalAlignment="Left" Height="36" Margin="45,295,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Period" HorizontalAlignment="Left" Height="36" Margin="535,163,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Height="30" Margin="615,292,0,0" VerticalAlignment="Top" Width="106" FontSize="14" FontWeight="Normal" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="45,206,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="196,294,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="290,206,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="535,204,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="90" Margin="24,49,0,0" VerticalAlignment="Top" Width="724"/>
    </Grid>
</Window>
